QMainWindow {
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,

        stop:0 #DADADA,
        stop:1 #CACACA
    )
}
/* QLABEL */
QLabel {
    color: #EEEEEE;
    font-family: "Bahnschrift";
    font-size: 18px;
}

QLabel#title {
    color: #eeeeee;
    font-family: "Bahnschrift";
    font-size: 41px;
    font-weight: bold;
}

QLabel#title:hover {
    color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,

        stop:0 #eeeeee,
        stop:1 #c678eb
    );

}

/* QPUSHBUTTON */
QPushButton {
    background-color: #090909;
    color: #EEEEEE;

    border-top: 1px solid #4A4A4A;
    border-left: 1px solid #404040;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;


    border-radius: 3;
    font-family: "Bahnschrift";
    font-size: 24px;
    outline: none;
}
/* 
QPushButton#play_button {
    border-top: 1px solid #744b8d;
    border-left: 1px solid #5c2c7c;
    border-bottom: 1px solid rgb(48, 27, 63);
    border-right: 1px solid #412952;
} */



QPushButton:hover {
    background-color: #111111;
}
QPushButton#play_button {
    font-size: 26px;
}

QPushButton#play_button:hover {
    color: #a41cff;
    background-color: #0c0c0c;
    border-top: 1px solid #734a79;
    border-left: 1px solid #3d2d3f;
}
QPushButton#play_button:pressed {
    color: #a41cff;
    background-color: #0d0d0e;
    border: 1px solid #a41cff;
}
QPushButton:pressed {
    background-color: #333333;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-bottom: 1px solid #4A4A4A;
    border-right: 1px solid #404040;
}

QPushButton:disabled {
    background-color: #191919;
    color: #353535;
}

/* QLISTWIDGET */

QListWidget {
    background-color: #141414;
    color: #EEEEEE;
    font-family: "Bahnschrift";
    font-size: 16px;

    outline: none;

    border: 2px solid #404040;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 2px;

    
    
    show-decoration-selected: 1;


    alternate-background-color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,

        stop:0 #202020,
        stop:1 #171717
    );
    
}

QListWidget::item {
    padding: 12px;
    font-weight: bold;
}   
QListWidget::item:hover {
    background: #2a2a2a;
    border: none
}   
QListWidget::item:selected {
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,

        stop:0 #3B3B3B,
        stop:1 #555555
    );
    border: none;
}   
QListWidget::item:selected:!active {
    color: #EEEEEE;
}   
QListWidget::item:selected:!active {
    
}   

/* QSCROLLBAR */


QScrollBar:vertical {
    background: #101010;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical{
    background: #404040;
    border-radius: 3px;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover{
    background: #555555;
}
QScrollBar::handle:vertical:pressed{
    background: #9900ff;
}

QScrollBar::add-page:vertical {
    background: #222222;
}
QScrollBar::sub-page:vertical {
    background: #222222;
}


/* QSLIDER (progress bar) */
QSlider {
    min-height: 16px;
    padding: 0 8px;
}

QSlider::groove:horizontal {
    background-color: #555555;
    height: 6px;
    border-radius: 3px;
    margin: 0 6px;
}
QSlider::sub-page:horizontal {
    background-color: qlineargradient(
        x1:0, x2: 1,
        y1:0, y2:0,

        stop:0 #c163ff,
        stop:1 #a41cff
    );
    margin: 0 6px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;

}

QSlider::add-page:horizontal {
    /* height: 6px;
    border: none;
    border-radius: 3px; */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #aaaaaa;
    height: 12px;
    width: 12px;
    border-radius: 6px;

    margin: -3px -6px;
}

QSlider::handle:horizontal:hover {
    background-color: #7900ca;
}
QSlider::handle:horizontal:pressed {
    background-color: #7900ca;
    height: 16px;
    width: 16px;
    border-radius: 8px;

    margin: -5px -8px;
}

/* QMENUBAR */

QMenuBar {
    background-color: #3d3d3d;
    font-family: "Bahnschrift";
    color: white;
    font-size: 13px;
    padding: 2px 0;
}

QMenuBar::item:hover {
    background-color: #555555;
}

QMenu {
    background-color: #3d3d3d;
    font-family: "Bahnschrift";
    color: white;
}

QMenu::item:selected {
    background-color: #555555;
}