QMainWindow {
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,

        stop:0 #DADADA,
        stop:1 #CACACA
    )
}
/* QLABEL */
QLabel {
    color: #111111;
    font-family: "Bahnschrift";
    font-size: 18px;
}

QLabel#title {
    color: #111111;
    font-family: "Bahnschrift";
    font-size: 41px;
    font-weight: bold;
}

QLabel#title:hover {
    color: #590788;

}

/* QPUSHBUTTON */
QPushButton {
    background-color: #CCCCCC;
    color: #090909;

    border-top: 1px solid #4A4A4A;
    border-left: 1px solid #404040;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;


    border-radius: 3;
    font-family: "Bahnschrift";
    font-size: 24px;
    outline: none;
}
/* 
QPushButton#play_button {
    border-top: 1px solid #744b8d;
    border-left: 1px solid #5c2c7c;
    border-bottom: 1px solid rgb(48, 27, 63);
    border-right: 1px solid #412952;
} */



QPushButton:hover {
    background-color: #AAAAAA;
}
QPushButton#play_button {
    font-size: 26px;
}

QPushButton#play_button:hover {
    color: #8000f8;
    background-color: #AAAAAA;
    border-top: 1px solid #734a79;
    border-left: 1px solid #3d2d3f;
}
QPushButton#play_button:pressed {
    color: #EEEEEE;
    background-color: #8f8f8f;
    border: 1px solid #8000f8;
}
QPushButton:pressed {
    background-color: #8f8f8f;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-bottom: 1px solid #4A4A4A;
    border-right: 1px solid #404040;
}

QPushButton:disabled {
    background-color: #818181;
    color: #555555;
}

/* QLISTWIDGET */

QListWidget {
    background-color: #CCCCCC;
    color: #111111;
    font-family: "Bahnschrift";
    font-size: 16px;

    outline: none;

    border: 2px solid #404040;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 2px;

    
    
    show-decoration-selected: 1;


    alternate-background-color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,

        stop:0 #999999,
        stop:1 #CCCCCC
    );
    
}

QListWidget::item {
    padding: 12px;
    font-weight: bold;
}   
QListWidget::item:hover {
    background: #AAAAAA;
    border: none
}   
QListWidget::item:selected {
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,

        stop:0 #858585,
        stop:1 #7B7B7B
    );
    border: none;
}   
QListWidget::item:selected:!active {
    color: #111111;
}   


/* QSCROLLBAR */


QScrollBar:vertical {
    background: #BBBBBB;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical{
    background: #AAAAAA;
    border-radius: 3px;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover{
    background: #999999;
}
QScrollBar::handle:vertical:pressed{
    background: #8700e0;
}

QScrollBar::add-page:vertical {
    background: #AAAAAA;
}
QScrollBar::sub-page:vertical {
    background: #AAAAAA;
}


/* QSLIDER (progress bar) */
QSlider {
    min-height: 16px;
    padding: 0 8px;
}

QSlider::groove:horizontal {
    background-color: #797979;
    height: 6px;
    border-radius: 3px;
    margin: 0 6px;
}
QSlider::sub-page:horizontal {
    background-color: qlineargradient(
        x1:0, x2: 1,
        y1:0, y2:0,

        stop:0 #1e1424,
        stop:1 #a41cff
    );
    margin: 0 6px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;

}

QSlider::add-page:horizontal {
    /* height: 6px;
    border: none;
    border-radius: 3px; */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #4e4e4e;
    height: 12px;
    width: 12px;
    border-radius: 6px;

    margin: -3px -6px;
}

QSlider::handle:horizontal:hover {
    background-color: #7900ca;
}
QSlider::handle:horizontal:pressed {
    background-color: #7900ca;
    height: 16px;
    width: 16px;
    border-radius: 8px;

    margin: -5px -8px;
}

/* QMENUBAR */

QMenuBar {
    background-color: #BBBBBB;
    font-family: "Bahnschrift";
    color: #111111;
    font-size: 13px;
    font-weight: bold;
    padding: 2px 0;
}

QMenuBar::item:hover {
    background-color: #888888;
}

QMenu {
    background-color: #DDDDDD;
    font-family: "Bahnschrift";
    color: #111111;
}

QMenu::item:selected {
    background-color: #777777;
}